{
  "name": "h-mal-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "s": "next build && next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@chinese-fonts/mkwtyt": "^1.4.0",
    "@prisma/client": "^5.16.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.397.0",
    "next": "14.2.3",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "serve-index": "^1.9.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
